<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lista de Tarefas</title>

    <link rel="icon" href="./app/assets/favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;500&family=Patrick+Hand&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/9998463f15.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./app/css/style.css" />
  </head>

  <body>
    <header>
      <h1>Lista de Tarefas</h1>
    </header>

    <section>
      <div class="container">
        <form action="" id="addForm" autocomplete="off">
          <input
            type="text"
            name="input"
            id="task"
            placeholder="DIGITE AQUI SUA TAREFA"
            maxlength="45"
          />
          <input type="submit" value="+" id="submit" class="btn" />
        </form>
        <ul id="taskList"></ul>
        <button type="reset" id="resetBtn" class="btn">LIMPAR</button>
      </div>
    </section>

    <footer>
      <h4>
        Página criada por
        <a href="https://github.com/M0nicaVaz">Monica Vaz</a>.
      </h4>
    </footer>
    
    <script src="./app/js/script.js"></script>
  </body>

</html>
